{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			// 自動生成されるファイルのため無視
			".turbo",
			// 自動生成されるファイルのため無視
			"apps/web/.react-router",
			// 自動生成されるファイルのため無視
			"apps/web/.wrangler",
			// 自動生成されるファイルのため無視
			"apps/web/worker-configuration.d.ts",
			// 自動生成されるファイルのため無視
			"packages/database/migrations/meta/*",
			// 自動生成されるファイルのため無視
			"packages/react-components/generated"
		]
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off",
				"noEmptyPattern": "off"
			},
			"suspicious": {
				"noReactSpecificProps": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	}
}
