{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			// "apps/web/.react-router/*",
			// "apps/web2/.react-router/*",
			// "apps/web2/.worker-configuration.d.ts"
		]
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off",
				"noEmptyPattern": "off"
			},
			"suspicious": {
				"noReactSpecificProps": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	}
}
